<include,1,1,IDENTIFIER>
<<,9,1,LB>
<stdio,9,1,IDENTIFIER>
<h,14,1,IDENTIFIER>
<>,16,1,LB>
<<,24,1,LB>
<stdlib,24,1,IDENTIFIER>
<>,32,1,LB>
<<,40,1,LB>
<string,40,1,IDENTIFIER>
<>,48,1,LB>
<int,47,1,KEYWORD>
<j,52,1,IDENTIFIER>
<=,54,1,ASSIGNMENT OPERATOR>
<0,54,1,NUMERICAL CONSTANTS>
<;,55,1,SS>
<char,1,2,IDENTIFIER>
<strings,6,2,IDENTIFIER>
<20,13,2,NUMERICAL CONSTANTS>
<20,15,2,NUMERICAL CONSTANTS>
<;,17,2,SS>
<int,0,3,KEYWORD>
<func,5,3,IDENTIFIER>
<(,9,3,LB>
<str,14,3,IDENTIFIER>
<),17,3,RB>
<{,1,4,LC>
<for,1,5,IDENTIFIER>
<(,4,5,LB>
<int,3,5,KEYWORD>
<i,8,5,IDENTIFIER>
<=,10,5,ASSIGNMENT OPERATOR>
<0,10,5,NUMERICAL CONSTANTS>
<;,11,5,SS>
<<,13,5,LB>
<;,14,5,SS>
<++,16,5,AO>
<),16,5,RB>
<if,1,6,IDENTIFIER>
<(,3,6,LB>
<strcmp,3,6,IDENTIFIER>
<(,9,6,LB>
<,,12,6,SS>
<),20,6,RB>
<==,21,6,RO>
<0,21,6,NUMERICAL CONSTANTS>
<),22,6,RB>
<return,1,7,IDENTIFIER>
<0,8,7,NUMERICAL CONSTANTS>
<;,9,7,SS>
<1,8,8,NUMERICAL CONSTANTS>
<;,9,8,SS>
<},1,9,RC>
<int,0,10,KEYWORD>
<main,5,10,IDENTIFIER>
<(,9,10,LB>
<),9,10,RB>
<{,1,11,LC>
<c,6,12,IDENTIFIER>
<,,7,12,SS>
<buf,7,12,IDENTIFIER>
<10,10,12,NUMERICAL CONSTANTS>
<;,12,12,SS>
<int,0,13,KEYWORD>
<,,6,13,SS>
<flag,6,13,IDENTIFIER>
<;,10,13,SS>
<FILE,1,14,IDENTIFIER>
<*,6,14,AO>
<fp,6,14,IDENTIFIER>
<=,10,14,ASSIGNMENT OPERATOR>
<fopen,10,14,IDENTIFIER>
<(,15,14,LB>
<"q1.c",11,14,STRING LITERAL>
<,,15,14,SS>
<"r",14,14,STRING LITERAL>
<),15,14,RB>
<;,15,14,SS>
<*,6,15,AO>
<fb,6,15,IDENTIFIER>
<=,10,15,ASSIGNMENT OPERATOR>
<(,15,15,LB>
<"q1.txt",9,15,STRING LITERAL>
<,,15,15,SS>
<"w",14,15,STRING LITERAL>
<),15,15,RB>
<;,15,15,SS>
<=,4,16,ASSIGNMENT OPERATOR>
<fgetc,4,16,IDENTIFIER>
<(,9,16,LB>
<),11,16,RB>
<;,11,16,SS>
<(,3,17,LB>
<==,6,17,RO>
<NULL,6,17,IDENTIFIER>
<),10,17,RB>
<{,1,18,LC>
<printf,1,19,IDENTIFIER>
<(,7,19,LB>
<"Cannot open file\n",-11,19,STRING LITERAL>
<),7,19,RB>
<;,7,19,SS>
<exit,1,20,IDENTIFIER>
<(,5,20,LB>
<0,5,20,NUMERICAL CONSTANTS>
<),6,20,RB>
<;,6,20,SS>
<},1,21,RC>
<str1,6,23,IDENTIFIER>
<10,10,23,NUMERICAL CONSTANTS>
<;,12,23,SS>
<str2,6,24,IDENTIFIER>
<10,10,24,NUMERICAL CONSTANTS>
<;,12,24,SS>
<str3,6,25,IDENTIFIER>
<10,10,25,NUMERICAL CONSTANTS>
<;,12,25,SS>
<str4,6,26,IDENTIFIER>
<10,10,26,NUMERICAL CONSTANTS>
<;,12,26,SS>
<strcpy,1,27,IDENTIFIER>
<(,7,27,LB>
<,,11,27,SS>
<"void",7,27,STRING LITERAL>
<),11,27,RB>
<;,11,27,SS>
<(,7,28,LB>
<,,11,28,SS>
<"int",8,28,STRING LITERAL>
<),11,28,RB>
<;,11,28,SS>
<(,7,29,LB>
<,,11,29,SS>
<"float",6,29,STRING LITERAL>
<),11,29,RB>
<;,11,29,SS>
<(,7,30,LB>
<,,11,30,SS>
<"double",5,30,STRING LITERAL>
<),11,30,RB>
<;,11,30,SS>
<100,9,31,NUMERICAL CONSTANTS>
<;,12,31,SS>
<int,0,32,KEYWORD>
<l,5,32,IDENTIFIER>
<=,7,32,ASSIGNMENT OPERATOR>
<1,7,32,NUMERICAL CONSTANTS>
<,,8,32,SS>
<cl,8,32,IDENTIFIER>
<=,11,32,ASSIGNMENT OPERATOR>
<1,11,32,NUMERICAL CONSTANTS>
<;,12,32,SS>
<while,1,33,IDENTIFIER>
<(,6,33,LB>
<!=,8,33,LB>
<EOF,8,33,IDENTIFIER>
<),11,33,RB>
<{,1,34,LC>
<=,6,35,ASSIGNMENT OPERATOR>
<0,6,35,NUMERICAL CONSTANTS>
<;,7,35,SS>
<(,6,36,LB>
<==,8,36,RO>
<n,8,36,IDENTIFIER>
<),9,36,RB>
<{,1,37,LC>
<=,3,38,ASSIGNMENT OPERATOR>
<(,8,38,LB>
<),10,38,RB>
<;,10,38,SS>
<(,3,39,LB>
<==,5,39,RO>
<),5,39,RB>
<{,1,40,LC>
<(,6,41,LB>
<!=,8,41,LB>
<),9,41,RB>
<=,3,42,ASSIGNMENT OPERATOR>
<(,8,42,LB>
<),10,42,RB>
<;,10,42,SS>
<},1,43,RC>
<++,3,44,AO>
<;,3,44,SS>
<=,4,45,ASSIGNMENT OPERATOR>
<1,4,45,NUMERICAL CONSTANTS>
<;,5,45,SS>
<},1,46,RC>
<(,3,47,LB>
<==,5,47,RO>
<),5,47,RB>
<{,1,48,LC>
<=,3,49,ASSIGNMENT OPERATOR>
<(,8,49,LB>
<),10,49,RB>
<;,10,49,SS>
<(,3,50,LB>
<==,5,50,RO>
<),5,50,RB>
<{,1,51,LC>
<(,6,52,LB>
<!=,8,52,LB>
<),9,52,RB>
<=,3,53,ASSIGNMENT OPERATOR>
<(,8,53,LB>
<),10,53,RB>
<;,10,53,SS>
<++,3,54,AO>
<;,3,54,SS>
<},1,55,RC>
<else,1,56,IDENTIFIER>
<(,8,56,LB>
<==,10,56,RO>
<*,10,56,AO>
<),10,56,RB>
<{,1,57,LC>
<(,6,58,LB>
<!,7,58,LB>
<==,9,58,RO>
<*,9,58,AO>
<&&,11,58,LO>
<(,17,58,LB>
<),19,58,RB>
<==,20,58,RO>
<),20,58,RB>
<),20,58,RB>
<{,1,59,LC>
<(,3,60,LB>
<==,5,60,RO>
<),6,60,RB>
<++,3,61,AO>
<;,3,61,SS>
<=,3,62,ASSIGNMENT OPERATOR>
<(,8,62,LB>
<),10,62,RB>
<;,10,62,SS>
<},1,63,RC>
<},1,64,RC>
<},1,65,RC>
<(,3,66,LB>
<==,5,66,RO>
<(,5,66,LB>
<),5,66,RB>
<fprintf,1,67,IDENTIFIER>
<(,8,67,LB>
<,,10,67,SS>
<"<(,%d,%d,LB>\n",-4,67,STRING LITERAL>
<,,10,67,SS>
<,,12,67,SS>
<),13,67,RB>
<;,13,67,SS>
<(,8,68,LB>
<==,10,68,RO>
<),10,68,RB>
<),10,68,RB>
<(,8,69,LB>
<,,10,69,SS>
<"<),%d,%d,RB>\n",-4,69,STRING LITERAL>
<,,10,69,SS>
<,,12,69,SS>
<),13,69,RB>
<;,13,69,SS>
<(,8,70,LB>
<==,10,70,RO>
<;,10,70,SS>
<),10,70,RB>
<(,8,71,LB>
<,,10,71,SS>
<"<;,%d,%d,SS>\n",-4,71,STRING LITERAL>
<,,10,71,SS>
<,,12,71,SS>
<),13,71,RB>
<;,13,71,SS>
<(,8,72,LB>
<==,10,72,RO>
<{,10,72,LC>
<),10,72,RB>
<(,8,73,LB>
<,,10,73,SS>
<"<{,%d,%d,LC>\n",-4,73,STRING LITERAL>
<,,10,73,SS>
<,,12,73,SS>
<),13,73,RB>
<;,13,73,SS>
<(,8,74,LB>
<==,10,74,RO>
<},10,74,RC>
<),10,74,RB>
<(,8,75,LB>
<,,10,75,SS>
<"<},%d,%d,RC>\n",-4,75,STRING LITERAL>
<,,10,75,SS>
<,,12,75,SS>
<),13,75,RB>
<;,13,75,SS>
<(,8,76,LB>
<==,10,76,RO>
<*,10,76,AO>
<),10,76,RB>
<(,8,77,LB>
<,,10,77,SS>
<"<*,%d,%d,AO>\n",-4,77,STRING LITERAL>
<,,10,77,SS>
<,,12,77,SS>
<),13,77,RB>
<;,13,77,SS>
<(,8,78,LB>
<==,10,78,RO>
<),10,78,RB>
<(,8,79,LB>
<,,10,79,SS>
<"</,%d,%d,AO>\n",-4,79,STRING LITERAL>
<,,10,79,SS>
<,,12,79,SS>
<),13,79,RB>
<;,13,79,SS>
<(,8,80,LB>
<==,10,80,RO>
<,,10,80,SS>
<),10,80,RB>
<(,8,81,LB>
<,,10,81,SS>
<"<,,%d,%d,SS>\n",-4,81,STRING LITERAL>
<,,10,81,SS>
<,,12,81,SS>
<),13,81,RB>
<;,13,81,SS>
<(,8,82,LB>
<==,10,82,RO>
<),11,82,RB>
<++,4,83,AO>
<;,4,83,SS>
<(,8,84,LB>
<==,10,84,RO>
<"')
		{
			i=0;
			c=fgetc(fp);
			while(c!='",-34,84,STRING LITERAL>
<),10,84,RB>
<{,1,85,LC>
<++,6,86,AO>
<=,7,86,ASSIGNMENT OPERATOR>
<;,8,86,SS>
<=,3,87,ASSIGNMENT OPERATOR>
<(,8,87,LB>
<),10,87,RB>
<;,10,87,SS>
<},1,88,RC>
<=,6,89,ASSIGNMENT OPERATOR>
<0,6,89,NUMERICAL CONSTANTS>
<;,7,89,SS>
<(,8,90,LB>
<,,10,90,SS>
<"<\",8,90,STRING LITERAL>
<s,10,90,IDENTIFIER>
<",%ld,%d,STRING LITERAL>\n",-14,90,STRING LITERAL>
<,,11,90,SS>
<,,14,90,SS>
<-,17,90,ASSIGNMENT OPERATOR>
<strlen,17,90,IDENTIFIER>
<(,23,90,LB>
<),26,90,RB>
<,,26,90,SS>
<),27,90,RB>
<;,27,90,SS>
<},1,91,RC>
<(,8,92,LB>
<==,10,92,RO>
<^,10,92,LO><),10,92,RB>
<(,8,93,LB>
<,,10,93,SS>
<"<^,%d,%d,LO>",-2,93,STRING LITERAL>
<,,10,93,SS>
<,,12,93,SS>
<),13,93,RB>
<;,13,93,SS>
<(,3,95,LB>
<==,5,95,RO>
<+,6,95,ASSIGNMENT OPERATOR>
<),6,95,RB>
<{,1,96,LC>
<=,3,97,ASSIGNMENT OPERATOR>
<0,3,97,NUMERICAL CONSTANTS>
<;,4,97,SS>
<++,6,98,AO>
<=,7,98,ASSIGNMENT OPERATOR>
<;,8,98,SS>
<=,3,99,ASSIGNMENT OPERATOR>
<(,8,99,LB>
<),10,99,RB>
<;,10,99,SS>
<++,4,100,AO>
<;,4,100,SS>
<(,3,101,LB>
<==,5,101,RO>
<+,6,101,ASSIGNMENT OPERATOR>
<),6,101,RB>
<{,1,102,LC>
<++,6,103,AO>
<=,7,103,ASSIGNMENT OPERATOR>
<;,8,103,SS>
<=,6,104,ASSIGNMENT OPERATOR>
<0,6,104,NUMERICAL CONSTANTS>
<;,7,104,SS>
<(,8,105,LB>
<,,10,105,SS>
<"<%s,%d,%d,AO>\n",-5,105,STRING LITERAL>
<,,10,105,SS>
<,,13,105,SS>
<,,15,105,SS>
<),16,105,RB>
<;,16,105,SS>
<},1,106,RC>
<{,1,108,LC>
<(,8,109,LB>
<,,10,109,SS>
<"<+,%d,%d,ASSIGNMENT OPERATOR>\n",-20,109,STRING LITERAL>
<,,11,109,SS>
<,,13,109,SS>
<),14,109,RB>
<;,14,109,SS>
<},1,110,RC>
<},1,111,RC>
<(,3,113,LB>
<==,5,113,RO>
<&,6,113,LO>
<),6,113,RB>
<{,1,114,LC>
<=,3,115,ASSIGNMENT OPERATOR>
<0,3,115,NUMERICAL CONSTANTS>
<;,4,115,SS>
<++,6,116,AO>
<=,7,116,ASSIGNMENT OPERATOR>
<;,8,116,SS>
<=,3,117,ASSIGNMENT OPERATOR>
<(,8,117,LB>
<),10,117,RB>
<;,10,117,SS>
<++,4,118,AO>
<;,4,118,SS>
<(,3,119,LB>
<==,5,119,RO>
<&,6,119,LO>
<),6,119,RB>
<{,1,120,LC>
<++,6,121,AO>
<=,7,121,ASSIGNMENT OPERATOR>
<;,8,121,SS>
<=,6,122,ASSIGNMENT OPERATOR>
<0,6,122,NUMERICAL CONSTANTS>
<;,7,122,SS>
<(,8,123,LB>
<,,10,123,SS>
<"<%s,%d,%d,LO>\n",-5,123,STRING LITERAL>
<,,10,123,SS>
<,,13,123,SS>
<,,15,123,SS>
<),16,123,RB>
<;,16,123,SS>
<},1,124,RC>
<{,1,126,LC>
<(,8,127,LB>
<,,10,127,SS>
<"<&,%d,%d,LO>\n",-3,127,STRING LITERAL>
<,,11,127,SS>
<,,13,127,SS>
<),14,127,RB>
<;,14,127,SS>
<},1,128,RC>
<},1,129,RC>
<(,3,131,LB>
<==,5,131,RO>
<|,6,131,ASSIGNMENT OPERATOR>
<),6,131,RB>
<{,1,132,LC>
<=,3,133,ASSIGNMENT OPERATOR>
<0,3,133,NUMERICAL CONSTANTS>
<;,4,133,SS>
<++,6,134,AO>
<=,7,134,ASSIGNMENT OPERATOR>
<;,8,134,SS>
<=,3,135,ASSIGNMENT OPERATOR>
<(,8,135,LB>
<),10,135,RB>
<;,10,135,SS>
<++,4,136,AO>
<;,4,136,SS>
<(,3,137,LB>
<==,5,137,RO>
<|,6,137,ASSIGNMENT OPERATOR>
<),6,137,RB>
<{,1,138,LC>
<++,6,139,AO>
<=,7,139,ASSIGNMENT OPERATOR>
<;,8,139,SS>
<=,6,140,ASSIGNMENT OPERATOR>
<0,6,140,NUMERICAL CONSTANTS>
<;,7,140,SS>
<(,8,141,LB>
<,,10,141,SS>
<"<%s,%d,%d,AO>\n",-5,141,STRING LITERAL>
<,,10,141,SS>
<,,13,141,SS>
<,,15,141,SS>
<),16,141,RB>
<;,16,141,SS>
<},1,142,RC>
<{,1,144,LC>
<(,8,145,LB>
<,,10,145,SS>
<"<|,%d,%d,ASSIGNMENT OPERATOR>\n",-20,145,STRING LITERAL>
<,,11,145,SS>
<,,13,145,SS>
<),14,145,RB>
<;,14,145,SS>
<},1,146,RC>
<},1,147,RC>
<(,3,149,LB>
<==,5,149,RO>
<-,6,149,ASSIGNMENT OPERATOR>
<),6,149,RB>
<{,1,150,LC>
<=,3,151,ASSIGNMENT OPERATOR>
<0,3,151,NUMERICAL CONSTANTS>
<;,4,151,SS>
<++,6,152,AO>
<=,7,152,ASSIGNMENT OPERATOR>
<;,8,152,SS>
<=,3,153,ASSIGNMENT OPERATOR>
<(,8,153,LB>
<),10,153,RB>
<;,10,153,SS>
<++,4,154,AO>
<;,4,154,SS>
<(,3,155,LB>
<==,5,155,RO>
<-,6,155,ASSIGNMENT OPERATOR>
<),6,155,RB>
<{,1,156,LC>
<++,6,157,AO>
<=,7,157,ASSIGNMENT OPERATOR>
<;,8,157,SS>
<=,6,158,ASSIGNMENT OPERATOR>
<0,6,158,NUMERICAL CONSTANTS>
<;,7,158,SS>
<(,8,159,LB>
<,,10,159,SS>
<"<%s,%d,%d,AO>\n",-5,159,STRING LITERAL>
<,,10,159,SS>
<,,13,159,SS>
<,,15,159,SS>
<),16,159,RB>
<;,16,159,SS>
<},1,160,RC>
<{,1,162,LC>
<(,8,163,LB>
<,,10,163,SS>
<"<-,%d,%d,ASSIGNMENT OPERATOR>\n",-20,163,STRING LITERAL>
<,,11,163,SS>
<,,13,163,SS>
<),14,163,RB>
<;,14,163,SS>
<},1,164,RC>
<},1,165,RC>
<(,3,169,LB>
<==,5,169,RO>
<=,6,169,ASSIGNMENT OPERATOR>
<),6,169,RB>
<{,1,170,LC>
<=,3,171,ASSIGNMENT OPERATOR>
<0,3,171,NUMERICAL CONSTANTS>
<;,4,171,SS>
<++,6,172,AO>
<=,7,172,ASSIGNMENT OPERATOR>
<;,8,172,SS>
<=,4,173,ASSIGNMENT OPERATOR>
<(,9,173,LB>
<),11,173,RB>
<;,11,173,SS>
<++,4,174,AO>
<;,4,174,SS>
<(,3,175,LB>
<==,5,175,RO>
<=,6,175,ASSIGNMENT OPERATOR>
<),6,175,RB>
<{,1,176,LC>
<++,6,177,AO>
<=,7,177,ASSIGNMENT OPERATOR>
<;,8,177,SS>
<=,6,178,ASSIGNMENT OPERATOR>
<0,6,178,NUMERICAL CONSTANTS>
<;,7,178,SS>
<(,8,179,LB>
<,,10,179,SS>
<"<==,%d,%d,RO>\n",-5,179,STRING LITERAL>
<,,10,179,SS>
<,,12,179,SS>
<),13,179,RB>
<;,13,179,SS>
<},1,180,RC>
<{,1,182,LC>
<=,6,183,ASSIGNMENT OPERATOR>
<0,6,183,NUMERICAL CONSTANTS>
<;,7,183,SS>
<(,8,184,LB>
<,,10,184,SS>
<"<=,%d,%d,ASSIGNMENT OPERATOR>\n",-21,184,STRING LITERAL>
<,,10,184,SS>
<,,12,184,SS>
<),13,184,RB>
<;,13,184,SS>
<},1,185,RC>
<},1,186,RC>
<{,1,188,LC>
<=,3,189,ASSIGNMENT OPERATOR>
<0,3,189,NUMERICAL CONSTANTS>
<;,4,189,SS>
<(,3,190,LB>
<==,5,190,RO>
<<,6,190,LB>
<||,7,190,AO>
<==,9,190,RO>
<>,10,190,LB>
<||,11,190,AO>
<==,13,190,RO>
<!,14,190,LB>
<),14,190,RB>
<{,1,191,LC>
<++,6,192,AO>
<=,7,192,ASSIGNMENT OPERATOR>
<;,8,192,SS>
<=,4,193,ASSIGNMENT OPERATOR>
<(,9,193,LB>
<),11,193,RB>
<;,11,193,SS>
<++,4,194,AO>
<;,4,194,SS>
<(,3,195,LB>
<==,5,195,RO>
<=,6,195,ASSIGNMENT OPERATOR>
<),6,195,RB>
<{,1,196,LC>
<++,6,197,AO>
<=,7,197,ASSIGNMENT OPERATOR>
<;,8,197,SS>
<},1,198,RC>
<=,6,199,ASSIGNMENT OPERATOR>
<0,6,199,NUMERICAL CONSTANTS>
<;,7,199,SS>
<(,8,200,LB>
<,,10,200,SS>
<"<%s,%d,%d,LB>\n",-5,200,STRING LITERAL>
<,,10,200,SS>
<,,13,200,SS>
<,,15,200,SS>
<),16,200,RB>
<;,16,200,SS>
<},1,201,RC>
<{,1,203,LC>
<=,6,204,ASSIGNMENT OPERATOR>
<0,6,204,NUMERICAL CONSTANTS>
<;,7,204,SS>
<},1,205,RC>
<},1,206,RC>
<=,3,208,ASSIGNMENT OPERATOR>
<0,3,208,NUMERICAL CONSTANTS>
<;,4,208,SS>
<(,6,209,LB>
<>=,8,209,LB>
<0,8,209,NUMERICAL CONSTANTS>
<&&,11,209,LO>
<<=,14,209,LB>
<9,14,209,NUMERICAL CONSTANTS>
<),15,209,RB>
<{,1,210,LC>
<++,6,211,AO>
<=,7,211,ASSIGNMENT OPERATOR>
<;,8,211,SS>
<=,3,212,ASSIGNMENT OPERATOR>
<(,8,212,LB>
<),10,212,RB>
<;,10,212,SS>
<++,4,213,AO>
<;,4,213,SS>
<=,6,214,ASSIGNMENT OPERATOR>
<1,6,214,NUMERICAL CONSTANTS>
<;,7,214,SS>
<},1,215,RC>
<(,3,216,LB>
<==,5,216,RO>
<&&,7,216,LO>
<==,13,216,RO>
<1,13,216,NUMERICAL CONSTANTS>
<),14,216,RB>
<{,1,217,LC>
<++,8,218,AO>
<=,9,218,ASSIGNMENT OPERATOR>
<;,10,218,SS>
<=,5,219,ASSIGNMENT OPERATOR>
<(,10,219,LB>
<),12,219,RB>
<;,12,219,SS>
<(,8,220,LB>
<>=,10,220,LB>
<0,10,220,NUMERICAL CONSTANTS>
<&&,13,220,LO>
<<=,16,220,LB>
<9,16,220,NUMERICAL CONSTANTS>
<),17,220,RB>
<{,3,221,LC>
<++,8,222,AO>
<=,9,222,ASSIGNMENT OPERATOR>
<;,10,222,SS>
<=,3,223,ASSIGNMENT OPERATOR>
<(,8,223,LB>
<),10,223,RB>
<;,10,223,SS>
<++,4,224,AO>
<;,4,224,SS>
<=,6,225,ASSIGNMENT OPERATOR>
<1,6,225,NUMERICAL CONSTANTS>
<;,7,225,SS>
<},3,226,RC>
<},1,227,RC>
<=,6,228,ASSIGNMENT OPERATOR>
<0,6,228,NUMERICAL CONSTANTS>
<;,7,228,SS>
<(,3,229,LB>
<(,9,229,LB>
<),12,229,RB>
<),12,229,RB>
<(,8,230,LB>
<,,10,230,SS>
<"<%s,%ld,%d,NUMERICAL CONSTANTS>\n",-23,230,STRING LITERAL>
<,,10,230,SS>
<,,13,230,SS>
<-,16,230,ASSIGNMENT OPERATOR>
<(,22,230,LB>
<),25,230,RB>
<,,25,230,SS>
<),26,230,RB>
<;,26,230,SS>
<=,3,232,ASSIGNMENT OPERATOR>
<0,3,232,NUMERICAL CONSTANTS>
<;,4,232,SS>
<(,6,233,LB>
<(,6,233,LB>
<>=,8,233,LB>
<A,8,233,IDENTIFIER>
<&&,10,233,LO>
<<=,13,233,LB>
<Z,13,233,IDENTIFIER>
<),14,233,RB>
<||,16,233,AO>
<(,17,233,LB>
<>=,19,233,LB>
<a,19,233,IDENTIFIER>
<&&,22,233,LO>
<<=,25,233,LB>
<z,25,233,IDENTIFIER>
<),26,233,RB>
<||,28,233,AO>
<(,29,233,LB>
<>=,31,233,LB>
<0,31,233,NUMERICAL CONSTANTS>
<&&,34,233,LO>
<<=,37,233,LB>
<9,37,233,NUMERICAL CONSTANTS>
<),38,233,RB>
<||,39,233,AO>
<==,42,233,RO>
<_,42,233,IDENTIFIER>
<),43,233,RB>
<{,1,234,LC>
<++,6,235,AO>
<=,7,235,ASSIGNMENT OPERATOR>
<;,8,235,SS>
<=,3,236,ASSIGNMENT OPERATOR>
<getc,3,236,IDENTIFIER>
<(,7,236,LB>
<),9,236,RB>
<;,9,236,SS>
<=,6,237,ASSIGNMENT OPERATOR>
<1,6,237,NUMERICAL CONSTANTS>
<;,7,237,SS>
<++,4,238,AO>
<;,4,238,SS>
<},1,239,RC>
<(,3,240,LB>
<==,5,240,RO>
<),8,240,RB>
<break,1,241,IDENTIFIER>
<;,6,241,SS>
<=,6,242,ASSIGNMENT OPERATOR>
<0,6,242,NUMERICAL CONSTANTS>
<;,7,242,SS>
<=,3,243,ASSIGNMENT OPERATOR>
<0,3,243,NUMERICAL CONSTANTS>
<;,4,243,SS>
<(,3,244,LB>
<(,9,244,LB>
<,,13,244,SS>
<),16,244,RB>
<==,17,244,RO>
<0,17,244,NUMERICAL CONSTANTS>
<),18,244,RB>
<(,8,245,LB>
<,,10,245,SS>
<"<int,%d,%d,KEYWORD>\n",-11,245,STRING LITERAL>
<,,10,245,SS>
<-,13,245,ASSIGNMENT OPERATOR>
<4,13,245,NUMERICAL CONSTANTS>
<,,14,245,SS>
<),15,245,RB>
<;,15,245,SS>
<(,8,246,LB>
<(,14,246,LB>
<,,18,246,SS>
<),21,246,RB>
<==,22,246,RO>
<0,22,246,NUMERICAL CONSTANTS>
<),23,246,RB>
<(,8,247,LB>
<,,10,247,SS>
<"<float,%d,%d,KEYWORD>\n",-13,247,STRING LITERAL>
<,,10,247,SS>
<-,13,247,ASSIGNMENT OPERATOR>
<6,13,247,NUMERICAL CONSTANTS>
<,,14,247,SS>
<),15,247,RB>
<;,15,247,SS>
<(,8,248,LB>
<(,14,248,LB>
<,,18,248,SS>
<),21,248,RB>
<==,22,248,RO>
<0,22,248,NUMERICAL CONSTANTS>
<),23,248,RB>
<(,8,249,LB>
<,,10,249,SS>
<"<double,%d,%d,KEYWORD>\n",-14,249,STRING LITERAL>
<,,10,249,SS>
<-,13,249,ASSIGNMENT OPERATOR>
<7,13,249,NUMERICAL CONSTANTS>
<,,14,249,SS>
<),15,249,RB>
<;,15,249,SS>
<(,8,250,LB>
<(,14,250,LB>
<,,18,250,SS>
<),21,250,RB>
<==,22,250,RO>
<0,22,250,NUMERICAL CONSTANTS>
<),23,250,RB>
<(,8,251,LB>
<,,10,251,SS>
<"<void,%d,%d,KEYWORD>\n",-12,251,STRING LITERAL>
<,,10,251,SS>
<-,13,251,ASSIGNMENT OPERATOR>
<5,13,251,NUMERICAL CONSTANTS>
<,,14,251,SS>
<),15,251,RB>
<;,15,251,SS>
<(,8,252,LB>
<(,14,252,LB>
<),17,252,RB>
<>,18,252,LB>
<0,18,252,NUMERICAL CONSTANTS>
<),19,252,RB>
<(,3,253,LB>
<(,7,253,LB>
<),10,253,RB>
<==,11,253,RO>
<1,11,253,NUMERICAL CONSTANTS>
<),12,253,RB>
<{,1,254,LC>
<(,7,255,LB>
<++,16,255,AO>
<,,16,255,SS>
<),19,255,RB>
<;,19,255,SS>
<(,8,256,LB>
<,,10,256,SS>
<"<%s,%ld,%d,IDENTIFIER>\n",-14,256,STRING LITERAL>
<,,10,256,SS>
<,,13,256,SS>
<-,16,256,ASSIGNMENT OPERATOR>
<(,22,256,LB>
<),25,256,RB>
<,,25,256,SS>
<),26,256,RB>
<;,26,256,SS>
<},1,257,RC>
<(,3,260,LB>
<==,8,260,RO>
<0,8,260,NUMERICAL CONSTANTS>
<),9,260,RB>
<=,3,261,ASSIGNMENT OPERATOR>
<(,8,261,LB>
<),10,261,RB>
<;,10,261,SS>
<},1,262,RC>
<fclose,1,264,IDENTIFIER>
<(,7,264,LB>
<),9,264,RB>
<;,9,264,SS>
<(,7,265,LB>
<),9,265,RB>
<;,9,265,SS>
<0,8,266,NUMERICAL CONSTANTS>
<;,9,266,SS>
<},1,267,RC>
